# Application
PORT=3000
NODE_ENV=development

# HTTP Client (Axios)
HTTP_BASE_URL=
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=5

# Database
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=etl_mult
DB_SYNC=true
DB_LOGGING=false
